# NewzNabAggregator

./: .gitignore
src/: .dockerignore  .editorconfig  Dockerfile  NewzNabAggregator.sln
src/NewzNabAggregator.Common/: NewzNab.cs  NewzNabAggregator.Common.csproj  NewzNabInfo.cs  QueueChannel.cs  Synchronizer.cs  TaskExecutor.cs  TokenInfo.cs  XmlString.cs
src/NewzNabAggregator.Database/: Database.cs  NewzNabAggregator.Database.csproj  Nzb.cs
src/NewzNabAggregator.Web/: NewzNabAggregator.Web.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/NewzNabAggregator.Web/Controllers/: IHttpActionResult.cs  NewzNabController.cs
src/NewzNabAggregator.Web/Properties/: launchSettings.json
