<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NewzNabAggregator.Common</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\net5.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Channels">
      <HintPath>..\..\..\..\Program Files\dotnet\shared\Microsoft.NETCore.App\3.0.0-preview8-28405-07\System.Threading.Channels.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\net5.0\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>