<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>NewzNabAggregator.Web</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewzNabAggregator.Common\NewzNabAggregator.Common.csproj" />
    <ProjectReference Include="..\NewzNabAggregator.Database\NewzNabAggregator.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NewzNabAggregator.Common">
      <HintPath>..\net5.0\NewzNabAggregator.Common.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.SwaggerGen">
      <HintPath>..\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.SwaggerUI">
      <HintPath>..\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll</HintPath>
    </Reference>
    <Reference Include="NewzNabAggregator.Database">
      <HintPath>..\net5.0\NewzNabAggregator.Database.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.Swagger">
      <HintPath>..\net5.0\Swashbuckle.AspNetCore.Swagger.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.OpenApi">
      <HintPath>..\net5.0\Microsoft.OpenApi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>